var Cell = {

//a=Location ie (.mainwindow .mylists) or ('a').
//b=Row number (just pass through variable "a" from loop!).
//c=Either ".coinformat" or "".
//d=td nth child number.
//e=to fixed number (4/6)
Cellvalue: function getCellValue(a, b, c, d, e) {
    var cellvalue = $(a, 'tr:nth-child(' + b + ')', ' td' + c + ':nth-child(' + d + ')').text();
    cellvalue = cellvalue.replace(",", "");
    cellvalue = (parseFloat(cellvalue)).toFixed(e);
    return cellvalue;
}

//a=Location ie (.mainwindow .mylists) or ('a').
//b=Row number (just pass through variable "a" from loop!).
//c=Either ".coinformat" or "".
//d=td nth child number.
getCell: function getCell(a, b, c, d) {
    var cell = $(a, 'tr:nth-child(' + b + ')', ' td' + c + ':nth-child(' + d + ')')[0];
    return cell;
}

}

Cell.Cellvalue(a, b, c, d, e);
Cell.getCell(a, b, c, d);
